{
  "name": "vercel-case-study",
  "version": "0.1.0",
  "private": true,
  "description": "Outline-driven content pipeline with research, writing, fact-checking, and linting",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/blob": "^2.3.3",
    "dotenv": "^17.4.2",
    "geist": "^1.7.0",
    "next": "^15.0.0",
    "postcss": "^8.5.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "tailwindcss": "^4.2.4",
    "workflow": "^4.2.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
